{"backend_state":"init","connection_file":"/projects/c7a1100d-10f9-4de1-b172-d38d7d09565f/.local/share/jupyter/runtime/kernel-a44f2a12-6857-41e6-b94b-f0f27a10654a.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.7"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"b8d089","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"311b89","input":"from sklearn . metrics import matthews_corrcoef as mcc\nmcc_test_labels = [ label for label in test_labels ]\nmcc_preds = [ label for label in preds . tolist () ]\nprint ( mcc_preds )\nprint ( mcc_test_labels )\nprint ( mcc ( mcc_test_labels , mcc_preds ) )","output":{"0":{"name":"stdout","output_type":"stream","text":"[1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0]\n[1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0]\n0.8603834844182797\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"b5afc8","input":"from sklearn import metrics\nprint(metrics.confusion_matrix(test_labels, preds))\nprint(metrics.classification_report(test_labels, preds, target_names=['Standard', 'Requirement']))","output":{"0":{"name":"stdout","output_type":"stream","text":"[[19  3]\n [ 0 18]]\n              precision    recall  f1-score   support\n\n    Standard       1.00      0.86      0.93        22\n Requirement       0.86      1.00      0.92        18\n\n    accuracy                           0.93        40\n   macro avg       0.93      0.93      0.92        40\nweighted avg       0.94      0.93      0.93        40\n\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"f353a7","input":"import os\noutput_dir = './model_save/'\n# Create output directory if needed\nif not os.path.exists(output_dir):\n    os.makedirs(output_dir)\nmodel_to_save = model.module if hasattr(model, 'module') else model\n# Take care of distributed / parallel training\nmodel_to_save.save_pretrained(output_dir)\ntokenizer.save_pretrained(output_dir)","output":{"0":{"data":{"text/plain":"('./model_save/tokenizer_config.json',\n './model_save/special_tokens_map.json',\n './model_save/vocab.txt',\n './model_save/added_tokens.json',\n './model_save/tokenizer.json')"},"exec_count":12,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3bfdcb","input":"import warnings\nimport numpy as np\nimport os\nimport pandas as pd\nimport openpyxl\nimport torch\nimport torch.optim as optim\nfrom torch.utils.data import DataLoader, Dataset, TensorDataset  \nfrom torch.utils.data.dataset import random_split\nimport torchvision.transforms as transforms\nimport transformers\nfrom transformers import BertForSequenceClassification , Trainer , TrainingArguments\nfrom transformers import BertTokenizerFast\nfrom sklearn.model_selection import train_test_split\nfrom datasets import load_metric\nfrom transformers import Trainer\nfrom datasets import load_metric\nimport pandas as pd\nimport torch","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"629e5e","input":"\ndf = pd.read_csv(\"trainingdata.csv\")\ndf = df.loc[(df.label == \"standard\") | (df.label == \"requirement\")]\nprint(df.groupby(\"label\").count())\nprint(df.head())","output":{"0":{"name":"stdout","output_type":"stream","text":"             text\nlabel            \nrequirement   100\nstandard      100\n                                                text        label\n0   The project shall follow the same design prin...  requirement\n1  Shafting design shall be based on the Enduranc...  requirement\n2  PIP ELSPS01 Electrical Requirements for Packag...  requirement\n3   Each pipe shall gravity roll on the transfer ...  requirement\n4  When instantiating an instance of the Mask-and...     standard\n"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"59f49f","input":"requirements = df.text.tolist()\nlabels = df.label.map({'standard': 1, 'requirement': 0}).tolist()\nprint(labels)","output":{"0":{"name":"stdout","output_type":"stream","text":"[0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1]\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"34f527","input":"train_requs , test_requs , train_labels , test_labels = train_test_split (\nrequirements , labels , random_state =500 , test_size =.2)\n\ntrain_requs , val_requs , train_labels , val_labels = train_test_split (\ntrain_requs , train_labels , random_state =501 , test_size =.1)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"3bcca4","input":"tokenizer = BertTokenizerFast.from_pretrained('bert-base-uncased')\n\ntrain_encodings = tokenizer ( train_requs , truncation = True , padding = True )\nval_encodings = tokenizer ( val_requs , truncation = True , padding = True )\ntest_encodings = tokenizer ( test_requs , truncation = True , padding = True )\n\n","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"75072e","input":"class RequDataset(torch.utils.data.Dataset):\n    def __init__(self, encodings, labels):\n        self.encodings = encodings\n        self.labels = labels\n\n    def __getitem__(self, idx):\n        item = {key: torch.tensor(val[idx]) for key, val in self.encodings.items()}\n        item['labels'] = torch.tensor(self.labels[idx])\n        return item\n\n    def __len__(self):\n        return len(self.labels)\n\ntrain_dataset = RequDataset(train_encodings, train_labels)\nval_dataset = RequDataset(val_encodings, val_labels)\ntest_dataset = RequDataset(test_encodings, test_labels)\n","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"26ae98","input":"metric = load_metric(\"matthews_correlation\")\n\ndef compute_metrics(eval_pred):\n    predictions, labels_string = eval_pred\n    predictions = np.argmax(predictions, axis=1)\n    return metric.compute(predictions=predictions, references=labels_string)\n\ntraining_args = TrainingArguments(\n    output_dir='./results',  # output directory\n    evaluation_strategy='epoch',  # set evaluation for each epoch\n    num_train_epochs=6,  # total number of training epochs\n    per_device_train_batch_size=16,  # batch size per device during training\n    per_device_eval_batch_size=16,  # batch size for evaluation\n    learning_rate=2e-5,  # learning rate for AdamW optimizer\n    warmup_ratio=0.1,  # ratio of training data to use for warmup of learning rate scheduler\n    weight_decay=0.01,  # strength of weight decay\n    logging_dir='./logs',  # directory for storing logs\n    logging_strategy='epoch'\n   \n)\n\nmodel = BertForSequenceClassification.from_pretrained(\"bert-base-uncased\")\n\ntrainer = Trainer(\n    model=model,  # the instantiated Transformers model to be trained\n    args=training_args,  # training arguments, defined above\n    train_dataset=train_dataset,  # training dataset\n    eval_dataset=val_dataset,  # evaluation dataset\n    compute_metrics=compute_metrics\n)\n\ntrainer.train()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_20612/3362637614.py:1: FutureWarning: load_metric is deprecated and will be removed in the next major version of datasets. Use 'evaluate.load' instead, from the new library 🤗 Evaluate: https://huggingface.co/docs/evaluate\n  metric = load_metric(\"matthews_correlation\")\n"},"1":{"name":"stderr","output_type":"stream","text":"Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']\nYou should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\n"},"10":{"data":{"text/html":"\n    <div>\n      \n      <progress value='10' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [10/54 00:00 < 00:02, 16.67 it/s, Epoch 1/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"11":{"data":{"text/html":"\n    <div>\n      \n      <progress value='11' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [11/54 00:00 < 00:02, 15.90 it/s, Epoch 1.11/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"12":{"data":{"text/html":"\n    <div>\n      \n      <progress value='14' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [14/54 00:00 < 00:02, 16.10 it/s, Epoch 1.44/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"13":{"data":{"text/html":"\n    <div>\n      \n      <progress value='17' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [17/54 00:00 < 00:02, 16.20 it/s, Epoch 1.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"14":{"data":{"text/html":"\n    <div>\n      \n      <progress value='19' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [17/54 00:00 < 00:02, 16.20 it/s, Epoch 1.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n  </tbody>\n</table><p>\n    <div>\n      \n      <progress value='1' max='1' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [1/1 : < :]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"15":{"data":{"text/html":"\n    <div>\n      \n      <progress value='19' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [17/54 00:00 < 00:02, 16.20 it/s, Epoch 1.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"16":{"data":{"text/html":"\n    <div>\n      \n      <progress value='20' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [20/54 00:01 < 00:02, 15.94 it/s, Epoch 2.11/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"17":{"data":{"text/html":"\n    <div>\n      \n      <progress value='23' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [23/54 00:01 < 00:01, 16.04 it/s, Epoch 2.44/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"18":{"data":{"text/html":"\n    <div>\n      \n      <progress value='26' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [26/54 00:01 < 00:01, 16.11 it/s, Epoch 2.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"19":{"data":{"text/html":"\n    <div>\n      \n      <progress value='28' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [26/54 00:01 < 00:01, 16.11 it/s, Epoch 2.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>\n    <div>\n      \n      <progress value='1' max='1' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [1/1 : < :]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"2":{"data":{"text/html":"\n    <div>\n      \n      <progress value='2' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [ 2/54 : < :, Epoch 0.11/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"20":{"data":{"text/html":"\n    <div>\n      \n      <progress value='28' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [26/54 00:01 < 00:01, 16.11 it/s, Epoch 2.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"21":{"data":{"text/html":"\n    <div>\n      \n      <progress value='29' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [29/54 00:01 < 00:01, 15.97 it/s, Epoch 3.11/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"22":{"data":{"text/html":"\n    <div>\n      \n      <progress value='32' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [32/54 00:01 < 00:01, 16.02 it/s, Epoch 3.44/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"23":{"data":{"text/html":"\n    <div>\n      \n      <progress value='35' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [35/54 00:02 < 00:01, 16.07 it/s, Epoch 3.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"24":{"data":{"text/html":"\n    <div>\n      \n      <progress value='37' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [35/54 00:02 < 00:01, 16.07 it/s, Epoch 3.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>\n    <div>\n      \n      <progress value='1' max='1' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [1/1 : < :]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"25":{"data":{"text/html":"\n    <div>\n      \n      <progress value='37' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [35/54 00:02 < 00:01, 16.07 it/s, Epoch 3.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"26":{"data":{"text/html":"\n    <div>\n      \n      <progress value='38' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [38/54 00:02 < 00:01, 15.93 it/s, Epoch 4.11/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"27":{"data":{"text/html":"\n    <div>\n      \n      <progress value='41' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [41/54 00:02 < 00:00, 15.95 it/s, Epoch 4.44/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"28":{"data":{"text/html":"\n    <div>\n      \n      <progress value='44' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [44/54 00:02 < 00:00, 15.99 it/s, Epoch 4.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"29":{"data":{"text/html":"\n    <div>\n      \n      <progress value='46' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [44/54 00:02 < 00:00, 15.99 it/s, Epoch 4.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>\n    <div>\n      \n      <progress value='1' max='1' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [1/1 : < :]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"3":{"data":{"text/html":"\n    <div>\n      \n      <progress value='3' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [ 3/54 00:00 < 00:02, 17.53 it/s, Epoch 0.22/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"30":{"data":{"text/html":"\n    <div>\n      \n      <progress value='46' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [44/54 00:02 < 00:00, 15.99 it/s, Epoch 4.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"31":{"data":{"text/html":"\n    <div>\n      \n      <progress value='47' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [47/54 00:02 < 00:00, 15.91 it/s, Epoch 5.11/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"32":{"data":{"text/html":"\n    <div>\n      \n      <progress value='50' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [50/54 00:03 < 00:00, 15.95 it/s, Epoch 5.44/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"33":{"data":{"text/html":"\n    <div>\n      \n      <progress value='53' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [53/54 00:03 < 00:00, 15.99 it/s, Epoch 5.78/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"34":{"data":{"text/html":"\n    <div>\n      \n      <progress value='54' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [54/54 00:03, Epoch 5.89/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"35":{"data":{"text/html":"\n    <div>\n      \n      <progress value='55' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [54/54 00:03, Epoch 6/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"36":{"data":{"text/html":"\n    <div>\n      \n      <progress value='55' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [54/54 00:03, Epoch 6/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n  </tbody>\n</table><p>\n    <div>\n      \n      <progress value='1' max='1' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [1/1 : < :]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"37":{"data":{"text/html":"\n    <div>\n      \n      <progress value='55' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [54/54 00:03, Epoch 6/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>6</td>\n      <td>0.153900</td>\n      <td>0.210877</td>\n      <td>0.881917</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"38":{"data":{"text/html":"\n    <div>\n      \n      <progress value='54' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [54/54 00:03, Epoch 6/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n      <th>Matthews Correlation</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>0.660100</td>\n      <td>0.551873</td>\n      <td>0.577350</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>0.460500</td>\n      <td>0.447840</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>0.302100</td>\n      <td>0.287077</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>0.221400</td>\n      <td>0.234370</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>0.169300</td>\n      <td>0.299523</td>\n      <td>0.774597</td>\n    </tr>\n    <tr>\n      <td>6</td>\n      <td>0.153900</td>\n      <td>0.210877</td>\n      <td>0.881917</td>\n    </tr>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"39":{"data":{"text/plain":"TrainOutput(global_step=54, training_loss=0.3278809233948036, metrics={'train_runtime': 3.6212, 'train_samples_per_second': 238.593, 'train_steps_per_second': 14.912, 'total_flos': 73703984382720.0, 'train_loss': 0.3278809233948036, 'epoch': 6.0})"},"exec_count":8,"output_type":"execute_result"},"4":{"data":{"text/html":"\n    <div>\n      \n      <progress value='4' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [ 4/54 00:00 < 00:02, 17.30 it/s, Epoch 0.33/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"5":{"data":{"text/html":"\n    <div>\n      \n      <progress value='5' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [ 5/54 00:00 < 00:02, 17.27 it/s, Epoch 0.44/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"6":{"data":{"text/html":"\n    <div>\n      \n      <progress value='6' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [ 6/54 00:00 < 00:02, 17.12 it/s, Epoch 0.56/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"7":{"data":{"text/html":"\n    <div>\n      \n      <progress value='7' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [ 7/54 00:00 < 00:02, 16.97 it/s, Epoch 0.67/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"8":{"data":{"text/html":"\n    <div>\n      \n      <progress value='10' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [10/54 00:00 < 00:02, 16.67 it/s, Epoch 1/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}},"9":{"data":{"text/html":"\n    <div>\n      \n      <progress value='10' max='54' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [10/54 00:00 < 00:02, 16.67 it/s, Epoch 1/6]\n    </div>\n    <table border=\"1\" class=\"dataframe\">\n  <thead>\n <tr style=\"text-align: left;\">\n      <th>Epoch</th>\n      <th>Training Loss</th>\n      <th>Validation Loss</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table><p>\n    <div>\n      \n      <progress value='1' max='1' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [1/1 : < :]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":8,"output_type":"execute_result","transient":{"display_id":"aa15bf36c1c0b4bca47acb9113c65711"}}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"8127d7","input":"\npredictions = trainer.predict(test_dataset)\npreds = np.argmax(predictions.predictions, axis=-1)","output":{"0":{"data":{"text/html":"\n    <div>\n      \n      <progress value='1' max='3' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [1/3 : < :]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":9,"output_type":"execute_result","transient":{"display_id":"60e68d2971d85fdb22a433215b4499eb"}},"1":{"data":{"text/html":"\n    <div>\n      \n      <progress value='2' max='3' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [2/3 00:00 < 00:00, 59.43 it/s]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":9,"output_type":"execute_result","transient":{"display_id":"60e68d2971d85fdb22a433215b4499eb"}},"2":{"data":{"text/html":"\n    <div>\n      \n      <progress value='3' max='3' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      [3/3 00:00]\n    </div>\n    ","text/plain":"<IPython.core.display.HTML object>"},"exec_count":9,"output_type":"execute_result","transient":{"display_id":"60e68d2971d85fdb22a433215b4499eb"}},"3":{"data":{"text/html":"","text/plain":"<IPython.core.display.HTML object>"},"exec_count":9,"output_type":"execute_result","transient":{"display_id":"60e68d2971d85fdb22a433215b4499eb"}}},"pos":7,"type":"cell"}
{"id":0,"time":1696864594831,"type":"user"}
{"last_load":1696921405218,"type":"file"}